ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80030e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1058796 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001d8 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001d8 0002d0 009000 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       080091d8 0092d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080091e0 0092d8 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08009280 009378 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08009370 009468 000330 00  WA  0   0  4
  [ 7] shell_area        PROGBITS        080096a0 009798 00002c 00   A  0   0  4
  [ 8] shell_root_c[...] PROGBITS        080096cc 0097c4 000028 00   A  0   0  4
  [ 9] shell_subcmd[...] PROGBITS        080096f4 0097ec 000014 00   A  0   0  4
  [10] tbss              NOBITS          08009708 009800 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        08009708 009800 001cb4 00   A  0   0  8
  [12] .ramfunc          PROGBITS        20000000 00b5cc 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 00b4b4 0000e8 00  WA  0   0  4
  [14] device_states     PROGBITS        200000e8 00b59c 000018 00  WA  0   0  1
  [15] k_heap_area       PROGBITS        20000100 00b5b4 000014 00  WA  0   0  4
  [16] bss               NOBITS          20000118 00b5d8 00089a 00  WA  0   0  8
  [17] noinit            NOBITS          200009c0 00b5d8 0044c8 00  WA  0   0 64
  [18] .comment          PROGBITS        00000000 00b5cc 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00b5f0 0019b0 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00cfa0 076c19 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 083bb9 00fa05 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0935be 0259d3 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0b8f94 0042f0 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0bd284 00bf27 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0c91ab 02460b 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0ed7b8 005890 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f3048 000032 00      0   0  1
  [28] .last_section     PROGBITS        0800b4d0 00b5c8 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 0f307c 008e20 10     30 1443  4
  [30] .strtab           STRTAB          00000000 0fbe9c 0067fb 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 102697 000154 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0092d0 0x080091d8 0x080091d8 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x0b3bc 0x0b3bc RWE 0x8
  LOAD           0x00b4b4 0x20000000 0x0800b3bc 0x00114 0x00114 RW  0x4
  LOAD           0x00b5c8 0x0800b4d0 0x0800b4d0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000118 0x20000118 0x00000 0x04d70 RW  0x40
  TLS            0x009800 0x08009708 0x08009708 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states k_heap_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
